# ArtemisBanking

./: Estudiantes.md  README.md
ArtemisBanking/: ArtemisBanking.csproj  ArtemisBanking.sln  DOCUMENTACION_ARTEMISBANKING.md  Program.cs  README.md  appsettings.Development.json  appsettings.json
ArtemisBanking.Infrastructure/: ArtemisBanking.Infrastructure.csproj  DependencyInjection.cs
ArtemisBanking.Infrastructure/Data/: ArtemisBankingDbContext.cs  BeneficiarioConfiguration .cs  ConsumoTarjetaConfiguration .cs  CuentaAhorroConfiguration.cs  CuotaPrestamoConfiguration .cs  DbInitializer.cs  PrestamoConfiguration.cs  TarjetaCreditoConfiguration .cs  TransaccionConfiguration .cs  UsuarioConfiguration.cs
ArtemisBanking.Infrastructure/Jobs/: ActualizadorCuotasAtrasadasJob.cs
ArtemisBanking.Infrastructure/Mappings/: AutoMapperProfile.cs
ArtemisBanking.Infrastructure/Repositories/: RepositorioBeneficiario.cs  RepositorioComercio.cs  RepositorioConsumoTarjeta.cs  RepositorioCuentaAhorro.cs  RepositorioCuotaPrestamo.cs  RepositorioGenerico.cs  RepositorioPrestamo.cs  RepositorioTarjetaCredito.cs  RepositorioTransaccion.cs  RepositorioUsuario.cs
ArtemisBanking.Infrastructure/Services/: ServicioCalculoPrestamo.cs  ServicioCifrado.cs  ServicioCorreo.cs  ServicioJwt.cs
ArtemisBanking/Controllers/: AccountController.cs  AdminController.cs  CajeroController.cs  ClienteController.cs  ComercioController.cs  HomeController.cs  PortalComercioController.cs
ArtemisBanking/Properties/: launchSettings.json
ArtemisBanking/ViewModels/: DashboardAdminViewModel.cs  DashboardCajeroViewModel.cs
ArtemisBanking/ViewModels/Account/: ConfirmarCuentaViewModel.cs  LoginViewModel.cs  OlvideContrasenaViewModel.cs  RestablecerContrasenaViewModel.cs
ArtemisBanking/ViewModels/Cajero/: ConfirmarDepositoViewModel.cs  ConfirmarPagoPrestamoViewModel.cs  ConfirmarPagoTarjetaViewModel.cs  ConfirmarRetiroViewModel.cs  ConfirmarTransaccionTercerosViewModel.cs  DepositoCajeroViewModel.cs  DepositoViewModel.cs  PagoPrestamoCajeroViewModel.cs  PagoTarjetaCajeroViewModel.cs  RetiroCajeroViewModel.cs  RetiroViewModel.cs  TransaccionTercerosCajeroViewModel.cs
ArtemisBanking/ViewModels/Cliente/: AgregarBeneficiarioViewModel.cs  AvanceEfectivoViewModel.cs  BeneficiarioItemViewModel.cs  BeneficiarioViewModel.cs  ConfirmarTransaccionViewModel.cs  ConsumoTarjetaClienteViewModel.cs  CuentaClienteViewModel.cs  CuotaPrestamoViewModel.cs  DetalleCuentaClienteViewModel.cs  DetallePrestamoClienteViewModel.cs  DetalleTarjetaClienteViewModel.cs  HomeClienteViewModel.cs  ListaBeneficiariosViewModel.cs  PagoBeneficiarioViewModel.cs  PagoPrestamoViewModel.cs  PagoTarjetaViewModel.cs  PrestamoClienteViewModel.cs  TarjetaClienteViewModel.cs  TransaccionClienteViewModel.cs  TransaccionExpressViewModel.cs  TransferenciaEntreCuentasViewModel.cs
ArtemisBanking/ViewModels/CuentaAhorro/: AsignarCuentaViewModel.cs  CancelarCuentaViewModel.cs  ClienteParaCuentaViewModel.cs  ConfigurarCuentaViewModel.cs  CuentaListaItemViewModel.cs  DetalleCuentaViewModel.cs  ListaCuentasViewModel.cs  SeleccionarClienteCuentaViewModel.cs  TransaccionViewModel.cs
ArtemisBanking/ViewModels/Prestamo/: AdvertenciaRiesgoViewModel.cs  AsignarPrestamoViewModel.cs  ClienteParaPrestamoViewModel.cs  ConfigurarPrestamoViewModel.cs  CuotaPrestamoViewModel.cs  DetallePrestamoViewModel.cs  EditarPrestamoViewModel.cs  ListaPrestamosViewModel.cs  PrestamoListaItemViewModel.cs  SeleccionarClientePrestamoViewModel.cs
ArtemisBanking/ViewModels/TarjetaCredito/: AsignarTarjetaViewModel.cs  CancelarTarjetaViewModel.cs  ClienteParaTarjetaViewModel.cs  ConfigurarTarjetaViewModel.cs  ConsumoTarjetaViewModel.cs  DetalleTarjetaViewModel.cs  EditarTarjetaViewModel.cs  ListaTarjetasViewModel.cs  SeleccionarClienteTarjetaViewModel.cs  TarjetaListaItemViewModel.cs
ArtemisBanking/ViewModels/Usuario/: CrearUsuarioViewModel.cs  EditarUsuarioViewModel.cs  ListaUsuariosViewModel.cs  (+1 more)
ArtemisBanking/Views/: _ViewImports.cshtml
(+311 files in other folders)
